#!/bin/sh

#
# check args
#
SCRIPTNAME=$(basename $0)
if [ $# -ne 2 ]
then
	echo "usage: $SCRIPTNAME host user"
	exit 1
fi
HOST=$1
USER=$2

#
# launch
#
echo "connecting to $USER@$HOST ..."
exec sshpass -f $HOME/script/conf/current ssh -o StrictHostKeyChecking=no $USER@$HOST
